# MyHourlyStepCounterV2

./: .gitignore  CLAUDE.md  PLAN.datastore-resilience.md  PLAN.md  Qwen.md  REVIEW.datastore-changes.md  TEST_ISSUES.md  check_overnight_logs.sh  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/myhourlystepcounterv2/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/androidTest/java/com/example/myhourlystepcounterv2/data/: StepDaoAtomicTest.kt  StepPreferencesComprehensiveTest.kt
app/src/androidTest/java/com/example/myhourlystepcounterv2/integration/: HourBoundaryCoordinationTest.kt
app/src/androidTest/java/com/example/myhourlystepcounterv2/notifications/: HourBoundaryReceiverInstrumentedTest.kt
app/src/androidTest/java/com/example/myhourlystepcounterv2/receivers/: BootReceiverInstrumentedTest.kt
app/src/androidTest/java/com/example/myhourlystepcounterv2/services/: StepCounterForegroundServiceInstrumentedTest.kt  StepCounterForegroundServiceIntegrationTest.kt  StepCounterForegroundServiceTest.kt
app/src/androidTest/java/com/example/myhourlystepcounterv2/ui/: AppNavigationTest.kt  HistoryScreenTest.kt  HomeScreenTest.kt  ProfileScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhourlystepcounterv2/: Config.kt  InitializationSeedResolver.kt  MainActivity.kt  PermissionHelper.kt
app/src/main/java/com/example/myhourlystepcounterv2/data/: DeviceTotalSnapshot.kt  StepDao.kt  StepDatabase.kt  StepEntity.kt  StepPreferences.kt  StepRepository.kt
app/src/main/java/com/example/myhourlystepcounterv2/notifications/: AlarmScheduler.kt  HourBoundaryReceiver.kt  NotificationHelper.kt  StepReminderReceiver.kt
app/src/main/java/com/example/myhourlystepcounterv2/receivers/: BootReceiver.kt
app/src/main/java/com/example/myhourlystepcounterv2/sensor/: SensorState.kt  StepSensorManager.kt
app/src/main/java/com/example/myhourlystepcounterv2/services/: HourBoundaryLoopRunner.kt  StepCounterForegroundService.kt
app/src/main/java/com/example/myhourlystepcounterv2/ui/: App.kt  HistoryScreen.kt  HomeScreen.kt  ProfileScreen.kt  StepCounterViewModel.kt  StepCounterViewModelFactory.kt
app/src/main/java/com/example/myhourlystepcounterv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myhourlystepcounterv2/worker/: HourBoundaryCheckWorker.kt  StepCounterWorker.kt  WorkManagerScheduler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myhourlystepcounterv2/: ExampleUnitTest.kt  PermissionTest.kt
app/src/test/java/com/example/myhourlystepcounterv2/data/: DataStoreFallbackTest.kt  StepPreferencesBackfillTest.kt  StepPreferencesTest.kt  StepRepositoryTest.kt
app/src/test/java/com/example/myhourlystepcounterv2/notifications/: AchievementNotificationTest.kt  AlarmSchedulerTest.kt  HourBoundaryLogicTest.kt  HourBoundaryReceiverTest.kt  NotificationHelperTest.kt  StepReminderSyncSuppressionTest.kt
app/src/test/java/com/example/myhourlystepcounterv2/receivers/: BootReceiverTest.kt
app/src/test/java/com/example/myhourlystepcounterv2/sensor/: SensorResetDetectionTest.kt  SensorRolloverAndResetTest.kt  SensorStateTest.kt  StepSensorMonotonicGuardTest.kt  StepSensorSyncWaitTest.kt
app/src/test/java/com/example/myhourlystepcounterv2/services/: HourBoundaryLoopRunnerTest.kt  StepCounterForegroundServiceTest.kt
app/src/test/java/com/example/myhourlystepcounterv2/ui/: ClosurePeriodHandlingTest.kt  InitializationOrderingTest.kt  SensorInitializationTimeoutTest.kt  StepCounterEdgeCasesTest.kt  StepCounterInitializationTest.kt  StepCounterSyncProbeTest.kt  StepCounterViewModelTest.kt  StepCounterViewModelTimestampTest.kt
app/src/test/java/com/example/myhourlystepcounterv2/worker/: StepCounterWorkerTest.kt  WorkManagerSchedulerTest.kt  WorkerEdgeCasesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
